Name: Dgn_DLC_AutoAnim_160
Path: 
Loop: true
FrameCount: 160
MaterialAnimConfigs:
  - Name: Mt_LineLight
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              20: 0.0
              50: 1.0
              80: 1.0
              130: 0.0
              160: 0.0
            Offset: 0
  - Name: Mt_LineLight_01
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              20: 0.0
              50: 1.0
              80: 1.0
              130: 0.0
              160: 0.0
            Offset: 0
  - Name: Mt_LineLight_02
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              20: 0.0
              50: 1.0
              80: 1.0
              130: 0.0
              160: 0.0
            Offset: 0
  - Name: Mt_LineLight_03
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              20: 0.0
              50: 1.0
              80: 1.0
              130: 0.0
              160: 0.0
            Offset: 0
  - Name: Mt_PartsAutoAnim01
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 1.25
              75: 20.0
              155: 1.25
              160: 1.25
            Offset: 0
  - Name: Mt_PartsAutoAnim01_01
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 1.25
              75: 20.0
              155: 1.25
              160: 1.25
            Offset: 0
  - Name: Mt_PartsAutoAnim01_02
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 1.25
              75: 20.0
              155: 1.25
              160: 1.25
            Offset: 0
