Name: Dgn_DLC_AutoAnim
Path: 
Loop: true
FrameCount: 300
MaterialAnimConfigs:
  - Name: Mt_Cdun_MonyoLine_B
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
          - Offset: 4
            Value: 0.5
          - Offset: 8
            Value: 0.5
          - Offset: 12
            Value: -0.52359879
        CurveData:
          - KeyFrames:
              3: -0.000984251499
              77: -0.249015749
              150: -0.000984251499
            Offset: 16
          - KeyFrames:
              0: 0.0
              30: 0.198425204
              77: 0.0
              119: -0.198425204
              150: 0.0
              191: 0.198425204
              229: 0.0
              270: -0.198425204
              300: 0.0
            Offset: 20
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 1.0
          - Offset: 4
            Value: 0.200000003
          - Offset: 8
            Value: 0.000600000028
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 10.0
              150: 50.0
              300: 10.0
            Offset: 0
  - Name: Mt_CeilingTile
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 5.0
          - Offset: 4
            Value: 6.0
          - Offset: 8
            Value: 20.0
          - Offset: 12
            Value: 15.0
        CurveData: []
  - Name: Mt_LineLight
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              20: 0.0
              50: 1.0
              80: 1.0
              130: 0.0
              160: 0.0
            Offset: 0
  - Name: Mt_LineLight_01
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              20: 0.0
              50: 1.0
              80: 1.0
              130: 0.0
              160: 0.0
            Offset: 0
  - Name: Mt_LineLight_02
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              20: 0.0
              50: 1.0
              80: 1.0
              130: 0.0
              160: 0.0
            Offset: 0
  - Name: Mt_PartsAutoAnim01
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 1.25
              75: 20.0
              155: 1.25
              160: 1.25
            Offset: 0
  - Name: Mt_PartsAutoAnim01_01
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 1.25
              75: 20.0
              155: 1.25
              160: 1.25
            Offset: 0
  - Name: Mt_PartsAutoAnim01_02
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 1.25
              75: 20.0
              155: 1.25
              160: 1.25
            Offset: 0
  - Name: Mt_PartsAutoAnim02
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 9.0
              75: 25.0
              150: 9.0
            Offset: 0
  - Name: Mt_PartsAutoAnim02_01
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0250000004
          - Offset: 4
            Value: 0.25
          - Offset: 8
            Value: 1.0
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 11.0
              75: 25.0
              150: 11.0
            Offset: 0
  - Name: Mt_PartsAutoAnim03
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -3.78345139E-05
              40: -0.29776749
              80: -3.78345139E-05
              120: 0.297691822
              150: -3.78345139E-05
              191: -0.307691813
              230: -3.78345139E-05
              270: 0.297691822
              300: -3.78345139E-05
            Offset: 20
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 1.0
          - Offset: 4
            Value: 0.200000003
          - Offset: 8
            Value: 0.000600000028
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 10.0
              150: 50.0
              300: 10.0
            Offset: 0
  - Name: Mt_PartsAutoAnim04
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.0
              40: -0.301838249
              80: 0.0
              120: 0.301838249
              150: 0.0
              190: -0.290229082
              230: 0.0
              270: 0.301838249
              300: 0.0
            Offset: 20
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 1.0
          - Offset: 4
            Value: 0.200000003
          - Offset: 8
            Value: 0.000600000028
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              150: 0.5
              300: 0.0
            Offset: 0
  - Name: Mt_PartsAutoAnim04_01
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.0
              40: -0.301838249
              80: 0.0
              120: 0.301838249
              150: 0.0
              190: -0.290229082
              230: 0.0
              270: 0.301838249
              300: 0.0
            Offset: 20
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 1.0
          - Offset: 4
            Value: 0.200000003
          - Offset: 8
            Value: 0.000600000028
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              150: 0.5
              300: 0.0
            Offset: 0
  - Name: Mt_Sail_A
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.0
              40: -0.298570514
              80: 0.0
              116: 0.298570514
              150: 0.0
              190: -0.290815443
              228: 0.0
              265: 0.298570514
              300: 0.0
            Offset: 20
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 1.0
          - Offset: 4
            Value: 0.200000003
          - Offset: 8
            Value: 0.000600000028
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              150: 0.5
              300: 0.0
            Offset: 0
  - Name: Mt_Star_A
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.000575412065
              40: -0.301447064
              80: -0.000575412065
              120: 0.300296247
              150: -0.000575412065
              187: -0.310296237
              220: -0.000575412065
              265: 0.291447073
              299: -0.000575412065
            Offset: 20
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 1.0
          - Offset: 4
            Value: 0.200000003
          - Offset: 8
            Value: 0.000600000028
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 10.0
              150: 50.0
              300: 10.0
            Offset: 0
  - Name: Mt_Wall_Multi
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.000575412065
              40: -0.301447064
              80: -0.000575412065
              117: 0.300296247
              150: -0.000575412065
              187: -0.310296237
              220: -0.000575412065
              265: 0.291447073
              299: -0.000575412065
            Offset: 20
      - Name: const_color0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 1.0
          - Offset: 4
            Value: 0.200000003
          - Offset: 8
            Value: 0.000600000028
        CurveData: []
      - Name: const_color1
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 1.0
          - Offset: 4
            Value: 0.200000003
          - Offset: 8
            Value: 0.000600000028
        CurveData: []
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.0
              150: 0.600000024
              300: 0.0
            Offset: 0
