# Botw-Modding-Toolkit

./: .gitignore  Breath of the Wild Basic Mod Creator.sln  Breath of the Wild File Gathering Tool.sln  Breath of the Wild Mod Manager.sln  Notes.md  README.md  TextBoxDimensions.md  notes.md
BMCLibrary/: BMC.cs  BMCcontrol.cs  Botw.cs  BotwParsing.cs  DataAccesFiles.cs  Files.cs  HKX2_Handle.cs  HashIDs.cs  Modules.cs  TempStore.cs  _Control.cs
Basic Mod Creator Setup Wizard/: Basic Mod Creator Setup Wizard.csproj  Program.cs  Setup.Designer.cs  Setup.cs  Setup.resx  app.manifest
Basic Mod Creator Setup Wizard/Data/: files.ini
BasicModCreator/: BasicModCreator.cs  BasicModCreator.csproj  BasicModCreatorData.cs  Program.cs
BasicModCreator/Properties/: launchSettings.json
BasicmodCreator-UI/: BasicConsoleForm.Designer.cs  BasicConsoleForm.cs  BasicModCreator-UI.Designer.cs  BasicModCreator-UI.cs  BasicmodCreator-UI.csproj  Program.cs  UI-Controls.cs
BasicmodCreator-UI/Properties/: launchSettings.json
BotW-Tools/: Actor.cs  Botw.csproj  Crc32.cs  Data.cs  Mod.cs  Modules.cs  Tools.cs
BotW-Tools/Modules/: HKX2.cs  Havok.cs
BotWFileGatherTool/: BotWFileGatherTool.csproj  Program.cs
Botw/: BotwLib.csproj  Data.cs
Botw/Formats/: Byml.cs  Msbt.cs
Botw/Formats/Json/: GitHub.cs  Settings.cs
Botw/Formats/Writer/: Byml.cs  Json.cs  Xml.cs
Botw/Import/Python/: Byml.cs
Botw/Installers/: Install.cs
Botw/Installers/Python/: Pip.cs
Botw/Json/: Settings.cs
Botw/System/: Msg.cs  Proc.cs  Web.cs
Botw/System/StringManipulation/: FilePaths.cs
BotwUI/: App.xaml  App.xaml.cs  BotwUI.csproj  Home.xaml  Home.xaml.cs
BotwUI/Images/Backgrounds/: HomePage.xaml
BotwUI/Panels/: HomePage.xaml  HomePage.xaml.cs
BotwUI/Styles/Default/: Button.xaml  ComboBox.xaml
BotwUI/Styles/Home/: BtnWindowChromeItem.xaml  ListBoxHome_RecentItems.xaml
Docs/Botw/: Data.md
Docs/Botw.bkp/: Botw.Formats.Byml.BModelList.bkp.txt
Docs/Botw/Data/: WriteSettings.md
Docs/Botw/Formats/Byml/: BModelList.md  Bxml.md
Docs/Botw/Formats/Json/: WriteSettings.md
Docs/Botw_Tools/Modules/BYML/: BymlToYml.md  YmlToByml.md
Docs/Botw_Tools/Modules/HKX2/: Create.md
Docs/Botw_Tools/Modules/HyruleBuilder/: Build.md  PackSarc.md  UnBuild.md  UnpackSarc.md
Docs/Info/: HKX2BlenderAddon.md  NamingRules.md  TextureFormats.md
Docs/Info/Warp Point Creator/: README.md  WarpPointCreator.7z
Mod Manager UI/: App.xaml  Bootstrapper.cs  Mod Manager UI.csproj
Mod Manager UI/Theme/: Button_HomePage_Accent-1.xaml  Button_HomePage_Accent-2.xaml  Button_HomePage_NewMod.xaml
Mod Manager UI/Themes/: CloseButtonTheme.xaml  Defaults.xaml  HomePageButtons.xaml  HomePageButtons_Blue.xaml  HomePageButtons_Gray.xaml  HomePageButtons_Grey.xaml  MainRichtextboxTheme.xaml  RichtextboxTheme.xaml  TextButton.xaml  TextboxTheme.xaml  ToolBarButtons.xaml
Mod Manager UI/ViewModels/: ShellViewModel.cs
Mod Manager UI/Views/: ShellView.xaml  ShellView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  Window_Error.xaml  Window_Error.xaml.cs
MsytEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
MsytEditor/Core/: ObservableObject.cs  RelayCommand.cs
MsytEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MsytEditor/Theme/: MenuButtonTheme.xaml
Resource/: Extract.cs  Resource.csproj
SW_SimpleMsytEditor/: App.xaml  Buttons.xaml  Editor.xaml  MSTT.cs  MainWindow.xaml  MainWindow.xaml.cs  SW_SimpleMsytEditor.csproj
SW_SimpleMsytEditor/Highlighting/: MSYT.xshd  ResourceLoader.cs
SW_SimpleMsytEditor_PARSED/: App.xaml.cs  Buttons.xaml  Editor.xaml.cs  MSTT.cs  MSYT.cs  MainWindow.xaml  MainWindow.xaml.cs  SW - Msyt Editor.csproj  SW_SimpleMsytEditor_PARSED.csproj
SW_SimpleMsytEditor_PARSED/Properties/: launchSettings.json
Scripts/C#/: README.md  win-x64.7z
Scripts/Python/: README.md  smubin_fixer.py
Setup/: Program.cs  Setup.csproj
TEST/: Program.cs  TEST.csproj
TEST/Properties/: AssemblyInfo.cs
TEST_NET5/: Program.cs  TEST_NET5.csproj
TestApp/: Program.cs  TestApp.csproj
Tools/: Actor.cs  Crc32.cs  Data.cs  Mod.cs  Modules.cs  Tools.cs
Tools/Modules/: BYML.cs  HKX2.cs  HyruleBuilder.cs
byml_switcher/: byml_switch.cs  byml_switcher.cs  byml_switcher.csproj
byml_switcher/Properties/: launchSettings.json
extract_actor/: extract_actor.cs
extract_actor/Properties/: launchSettings.json
sp_cs/: SilentPrincess_ActorModule.csproj  sp_sc.cs
sp_cs/Properties/: launchSettings.json
