<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>file_gather</RootNamespace>
    <ApplicationIcon>server-settings-interface-symbol.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
