<SyntaxDefinition name="MSYT"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="#0E2602" />
    <Color name="String" foreground="#3B2B06" />
	<Color name="Identifier" foreground="#0A295E" />
    
    <!-- This is the main ruleset. -->
    <RuleSet>
        <Span color="Comment" begin="#" />
        <Span color="Comment" multiline="true"
           begin="/\*" end="\*/" />
        
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

		<Keywords fontWeight="bold" foreground="#4D0714">
			<Word>text:</Word>
			<Word>contents:</Word>
			<!-- ... -->
		</Keywords>
        
        <!-- Digits -->
        <Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    </RuleSet>
</SyntaxDefinition>