<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Basic_Mod_Creator_Setup_Wizard</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>server-settings-interface-symbol.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;Release-x64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BotW-HKX2" Version="1.0.0" />
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>