<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Basic_Mod_Creator_Setup_Wizard</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>server-settings-interface-symbol.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>