Name: MergedGrudge_B-4_0_Auto
Path: 
Loop: true
FrameCount: 3000
MaterialAnimConfigs:
  - Name: Mt_Etc_GanonGrudgeSolid_Eyeball_A
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 10.0
              30: 30.0
              60: 10.0
            Offset: 0
  - Name: Mt_Etc_GanonGrudgeSolid_EyeBlink_A
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              30: 10.0
              60: 30.0
              90: 10.0
            Offset: 0
  - Name: Mt_Etc_GanonGrudgeSolid_EyeBlink_B
    TexturePatternInfos: []
    ParamInfos:
      - Name: const_value0
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 10.0
              30: 30.0
              60: 10.0
            Offset: 0
  - Name: Mt_Grudge
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.003937006
              3000: 1.00393701
            Offset: 16
      - Name: tex_srt2
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.000275589526
              300: 0.0697244108
              600: 0.000275589526
            Offset: 16
          - KeyFrames:
              150: 0.000275589526
              450: 0.0697244108
              750: 0.000275589526
            Offset: 20
      - Name: tex_srt3
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 16
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 20
      - Name: indirect_scale2
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.100000001
              44: 0.200000003
              120: 0.100000001
            Offset: 0
          - KeyFrames:
              23: 0.0900000036
              67: 0.200000003
              143: 0.0900000036
            Offset: 4
  - Name: Mt_Grudge_01
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.003937006
              3000: 1.00393701
            Offset: 16
      - Name: tex_srt2
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.000275589526
              300: 0.0697244108
              600: 0.000275589526
            Offset: 16
          - KeyFrames:
              150: 0.000275589526
              450: 0.0697244108
              750: 0.000275589526
            Offset: 20
      - Name: tex_srt3
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 16
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 20
      - Name: indirect_scale2
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.100000001
              44: 0.200000003
              120: 0.100000001
            Offset: 0
          - KeyFrames:
              23: 0.0900000036
              67: 0.200000003
              143: 0.0900000036
            Offset: 4
  - Name: Mt_Grudge_02
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.003937006
              3000: 1.00393701
            Offset: 16
      - Name: tex_srt2
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.000275589526
              300: 0.0697244108
              600: 0.000275589526
            Offset: 16
          - KeyFrames:
              150: 0.000275589526
              450: 0.0697244108
              750: 0.000275589526
            Offset: 20
      - Name: tex_srt3
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 16
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 20
      - Name: indirect_scale2
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.100000001
              44: 0.200000003
              120: 0.100000001
            Offset: 0
          - KeyFrames:
              23: 0.0900000036
              67: 0.200000003
              143: 0.0900000036
            Offset: 4
  - Name: Mt_Grudge_03
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.003937006
              3000: 1.00393701
            Offset: 16
      - Name: tex_srt2
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.000275589526
              300: 0.0697244108
              600: 0.000275589526
            Offset: 16
          - KeyFrames:
              150: 0.000275589526
              450: 0.0697244108
              750: 0.000275589526
            Offset: 20
      - Name: tex_srt3
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 16
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 20
      - Name: indirect_scale2
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.100000001
              44: 0.200000003
              120: 0.100000001
            Offset: 0
          - KeyFrames:
              23: 0.0900000036
              67: 0.200000003
              143: 0.0900000036
            Offset: 4
  - Name: Mt_Grudge_04
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.003937006
              3000: 1.00393701
            Offset: 16
      - Name: tex_srt2
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.000275589526
              300: 0.0697244108
              600: 0.000275589526
            Offset: 16
          - KeyFrames:
              150: 0.000275589526
              450: 0.0697244108
              750: 0.000275589526
            Offset: 20
      - Name: tex_srt3
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 16
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 20
      - Name: indirect_scale2
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.100000001
              44: 0.200000003
              120: 0.100000001
            Offset: 0
          - KeyFrames:
              23: 0.0900000036
              67: 0.200000003
              143: 0.0900000036
            Offset: 4
  - Name: Mt_Grudge_05
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.003937006
              3000: 1.00393701
            Offset: 16
      - Name: tex_srt2
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.000275589526
              300: 0.0697244108
              600: 0.000275589526
            Offset: 16
          - KeyFrames:
              150: 0.000275589526
              450: 0.0697244108
              750: 0.000275589526
            Offset: 20
      - Name: tex_srt3
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 16
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 20
      - Name: indirect_scale2
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.100000001
              44: 0.200000003
              120: 0.100000001
            Offset: 0
          - KeyFrames:
              23: 0.0900000036
              67: 0.200000003
              143: 0.0900000036
            Offset: 4
  - Name: Mt_Grudge_06
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.003937006
              3000: 1.00393701
            Offset: 16
      - Name: tex_srt2
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.000275589526
              300: 0.0697244108
              600: 0.000275589526
            Offset: 16
          - KeyFrames:
              150: 0.000275589526
              450: 0.0697244108
              750: 0.000275589526
            Offset: 20
      - Name: tex_srt3
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 16
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 20
      - Name: indirect_scale2
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.100000001
              44: 0.200000003
              120: 0.100000001
            Offset: 0
          - KeyFrames:
              23: 0.0900000036
              67: 0.200000003
              143: 0.0900000036
            Offset: 4
  - Name: Mt_Grudge_Base
    TexturePatternInfos: []
    ParamInfos:
      - Name: tex_srt0
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: -0.003937006
              3000: 1.00393701
            Offset: 16
      - Name: tex_srt2
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.000275589526
              300: 0.0697244108
              600: 0.000275589526
            Offset: 16
          - KeyFrames:
              150: 0.000275589526
              450: 0.0697244108
              750: 0.000275589526
            Offset: 20
      - Name: tex_srt3
        IsConstant: true
        Constants:
          - Offset: 0
            Value: 0.0
        CurveData:
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 16
          - KeyFrames:
              0: 0.00787401199
              3000: -2.00787401
            Offset: 20
      - Name: indirect_scale2
        IsConstant: false
        Constants: null
        CurveData:
          - KeyFrames:
              0: 0.100000001
              44: 0.200000003
              120: 0.100000001
            Offset: 0
          - KeyFrames:
              23: 0.0900000036
              67: 0.200000003
              143: 0.0900000036
            Offset: 4
