<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\HylianSymbols.ttf" />
    <None Remove="Fonts\HyliaSerifBeta-Regular.otf" />
    <None Remove="Fonts\Tajawal-Black.ttf" />
    <None Remove="Fonts\Tajawal-Bold.ttf" />
    <None Remove="Fonts\Tajawal-ExtraBold.ttf" />
    <None Remove="Fonts\Tajawal-ExtraLight.ttf" />
    <None Remove="Fonts\Tajawal-Light.ttf" />
    <None Remove="Fonts\Tajawal-Medium.ttf" />
    <None Remove="Fonts\Tajawal-Regular.ttf" />
    <None Remove="Fonts\The Wild Breath of Zelda.otf" />
    <None Remove="Fonts\Triforce.ttf" />
    <None Remove="Fonts\WindowsBasic.ttf" />
    <None Remove="Images\Icon\Icon.png" />
    <None Remove="Images\Icon\Icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Tajawal-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Tajawal-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Tajawal-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Tajawal-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Tajawal-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Tajawal-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Tajawal-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\The Wild Breath of Zelda.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Triforce.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\WindowsBasic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\HylianSymbols.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\HyliaSerifBeta-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon\Icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
