!io
version: 0
type: xml
param_root: !list
  objects: {}
  lists:
    ParamSet: !list
      objects:
        1258832850: !obj
          use_rigid_body_set_num: 1
          use_ragdoll: false
          use_cloth: false
          use_support_bone: false
          use_character_controller: false
          use_contact_info: false
          use_edge_rigid_body_num: 0
          use_system_group_handler: true
      lists:
        RigidBodySet: !list
          objects: {}
          lists:
            RigidBodySet_0: !list
              objects:
                4288596824: !obj
                  set_name: !str32 Body
                  type: !str32 from_resource
                  num: 1
                  setup_file_path: !str256 path_to/the_file.hkrb
              lists:
                RigidBody_0: !list
                  objects:
                    948250248: !obj
                      rigid_body_name: !str64 Collision_IDK
                      mass: 1.0
                      inertia: !vec3 [0.741725981, 1.241768, 0.592725992]
                      linear_damping: 0.0
                      angular_damping: 0.0500000007
                      max_impulse: -1.0
                      col_impulse_scale: 1.0
                      ignore_normal_for_impulse: false
                      volume: 0.171292007
                      toi: false
                      center_of_mass: !vec3 [0.0, -0.0877700001, -0.131483003]
                      bounding_center: !vec3 [0.0, 0.319700986, -0.0109369997]
                      bounding_extents: !vec3 [2.936589, 1.159778, 2.91385007]
                      max_linear_velocity: 200.0
                      bone: !str64 ''
                      water_buoyancy_scale: 1.0
                      water_flow_effective_rate: 1.0
                      link_matrix: ''
                      layer: !str32 EntityGround
                      no_hit_ground: false
                      no_hit_water: false
                      navmesh: !str32 NOT_USE
                      navmesh_sub_material: !str32 ''
                      magne_mass_scaling_factor: 1.0
                      always_character_mass_scaling: false
                      max_angular_velocity_rad: 198.967529
                      motion_type: !str32 Keyframed
                  lists: {}
